# distributed

./: .gitignore  README.md
ds_jini/: README.txt  ds_jini.sql  pom.xml  uml.xmi
ds_jini/src/main/java/cs/ds/domain/: Address.java  Contact.java  Patient.java  Staff.java  Treatment.java
ds_jini/src/main/java/cs/ds/mvc/controller/: ContactController.java  WelcomeController.java
ds_jini/src/main/java/cs/ds/mvc/dao/: ContactDAOImpl.java  GenericDAOImpl.java
ds_jini/src/main/java/cs/ds/mvc/dao/interfaces/: ContactDAO.java  GenericDAO.java
ds_jini/src/main/java/cs/ds/mvc/service/: ContactServiceImpl.java  GenericServiceImpl.java
ds_jini/src/main/java/cs/ds/mvc/service/interfaces/: ContactService.java  GenericService.java
ds_jini/src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-data.xml  spring-servlet.xml  web.xml
ds_jini/src/main/webapp/WEB-INF/cfg/: spring.properties
ds_jini/src/main/webapp/WEB-INF/jsp/: welcome.jsp
ds_jini/src/main/webapp/WEB-INF/jsp/contacts/: add.jsp  edit.jsp  list.jsp  view.jsp
ds_jini/src/main/webapp/WEB-INF/messages/: messages.properties
ds_jini/src/main/webapp/resources/: links.jsp
medical_report_system/: .directory  README.txt  Readme2.txt  patients.xml  run.txt
medical_report_system-final/: run-previous.txt
medical_report_system-final/all_rmi_lib/: reggie.policy
medical_report_system-final/diagrams/: ds_jini.mwb  uml-before-staff.xmi  uml-umbrello.xmi
medical_report_system-final/src/cs/ds/dao/: GenericDAOImpl.java
medical_report_system-final/src/cs/ds/dao/interfaces/: GenericDAO.java  PatientDAO.java
medical_report_system-final/src/cs/ds/domain/: Address.java  Patient.java  Patients.java  Treatment.java
medical_report_system-final/src/cs/ds/jiniimpl/clientservice/: ClientServiceServer.java
medical_report_system-final/src/cs/ds/jiniimpl/dataservice/: DataServiceServer.java
medical_report_system-final/src/test/cs/ds/dao/: TestPatientsWrite.java
medical_report_system/all_rmi_lib/: start-transient-reggie.config
medical_report_system/src/cs/ds/dao/: GenericDAOImpl.java  PatientDAOImpl.java
medical_report_system/src/cs/ds/dao/interfaces/: GenericDAO.java  PatientDAO.java
medical_report_system/src/cs/ds/domain/: Address.java  Contact.java  Patient.java  Patients.java  Staff.java  Treatment.java
medical_report_system/src/cs/ds/jiniimpl/client/: PatientClient.java
medical_report_system/src/cs/ds/jiniimpl/clientservice/: ClientServiceServer.java
medical_report_system/src/cs/ds/jiniimpl/dataservice/: DataServiceServer.java
medical_report_system/src/cs/ds/service/: GenericServiceImpl.java  PatientServiceImpl.java
medical_report_system/src/cs/ds/service/interfaces/: GenericService.java  PatientService.java
medical_report_system/src/cs/ds/util/: Constants.java  Encryption.java
medical_report_system/src/test/cs/ds/dao/: TestGenericDAOImpl.java  TestPatientsWrite.java
message_exchange_example/: README.txt
message_exchange_example/all_rmi_lib/: start-transient-reggie.config
message_exchange_example/src/: Hello2Intf.java  HelloClient.java  HelloImpl.java  HelloIntf.java  HelloServer.java
xstream_example/: patients.xml  patients1.xml
xstream_example/src/cs/ds/blogdomain/: Author.java  Blog.java  Entry.java
xstream_example/src/cs/ds/domain/: Address.java  Patient.java  Patients.java  Staff.java  Treatment.java
xstream_example/src/cs/ds/exampledomain/: Person.java  PhoneNumber.java
xstream_example/src/cs/ds/xml/: BlogExample1.java  PatientExample.java  PersistenceExample.java  XStreamExample1.java
